<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AQ Nobel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
  <!-- navbar -->
  <div class="container">
    <div class="navbar flex">
      <ul class="flex">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#shops">Shops</a></li>
        <li><a href="#collection">Collection</a></li>
      </ul>
      <div class="navbar-icons">
        <i class="fa-regular fa-user icon"></i>
        <i class="fa-regular fa-heart icon"></i>
        <i class="fa-solid fa-cart-shopping icon"></i>
      </div>
    </div>
  </div>
  <!-- hero section -->
  <section class="hero">
    <div class="container">
      <img src="./images/Rectangle 7.png" alt="" class="hero-image">
        <div class="hero-image-contents flex">
          <div class="image-box">
            <h1 class="image-box-header">NEW COLLECTION</h1>
            <h1 class="image-box-text">INSPIRE WITH YOUR STYLE</h1>
            <button class="btn box-btn">Shop Now</button>
          </div>
          <div class="hero-image-images">
            <img src="./images/Frame 8.png" alt="" class="model-1">
            <img src="./images/Frame 9.png" alt="" class="model-2">
          </div>
        </div>
    </div>
  </section>
  <!-- the first item section -->
  <section class="item-1">
    <div class="container">
      <div class="grid">
        <div class="item-description">
          <h1 class="item-description-header">Men AQ Nobel</h1>
          <p class="item-description-paragraph">Experience unparalleled elegance with AD <br> Noble jacket. Crafted from premium <br> materials, our jackets combine timeless <br> style and modern comfort, making them <br> the perfect addition to your wardrobe. <br> Elevate your fashion game witn AD Noble</p>
          <button class="item-1-btn btn">Shop Now</button>
        </div>
        <div class="item-1-image grid">
          <img src="./images/Rectangle 14.png" alt="" class="style-1">
          <img src="./images/Frame 6.png" alt="" class="style-2">
        </div>
      </div>
      <div class="pricetag flex">
        <h1 class="pricetag-text">AQ Nobel Jacket <span>480$</span></h1>
        <div class="color-select-box flex">
          <div class="color-selection-box-1"></div>
          <div class="color-selection-box-2"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- 2nd item section -->
  <section class="item-2">
    <div class="container">
      <div class="grid">
        <div class="item-2-image grid">
          <img src="./images/Frame 10.png" alt="" class="style-1">
          <img src="./images/Frame 11.png" alt="" class="style-2">
        </div>
        <div class="item-2-description">
          <h1 class="item-description-header">Men AQ Nobel</h1>
          <p class="item-description-paragraph">Experience unparalleled elegance with AD <br> Noble jacket. Crafted from premium <br> materials, our jackets combine timeless <br> style and modern comfort, making them <br> the perfect addition to your wardrobe. <br> Elevate your fashion game witn AD Noble</p>
          <button class="item-2-btn btn">Shop Now</button>
        </div>
      </div>
      <div class="pricetag-2 flex">
        <h1 class="pricetag-text">AQ Nobel Jacket <span>480$</span></h1>
        <div class="color-select-box flex">
          <div class="color-selection-2-box-1"></div>
          <div class="color-selection-box-2"></div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

